{
  "files.associations": {
    "unistd.h": "c",
    "serial.h": "c",
    "ultrasound.h": "c",
    "punteros.h": "c",
    "knight_rider.h": "c",
    "globals.h": "c",
    "timer.h": "c",
    "xinu.h": "c",
    "random": "c",
    "stdint.h": "c",
    "timer1.h": "c",
    "timer2.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}